# applbw

./: build.gradle  登陆用户名.txt
src/main/: AndroidManifest.xml
src/main/assets/sip/: eVideoVoiprc_default  eVideoVoiprc_factory
src/main/res/color/: selector_tab_text_color.xml
src/main/res/drawable/: bg_call_btn_answer.xml  bg_call_btn_hangup.xml  call_answer.xml  call_answer_audio.xml  call_answer_hangup.xml  call_answer_video.xml  call_pause_hangup.xml  call_reject.xml  call_snapshot.xml  call_switch_camera.xml  call_text_color.xml  call_text_switch_button_color.xml  call_unlock.xml  dot_selector.xml  dot_shape_enable_false.xml  dot_shape_enable_true.xml  edit_text_rim.xml  selector_help.xml  selector_help2.xml  selector_help3.xml  selector_help_text.xml  selector_img_common_question.xml  selector_img_convenient_phone.xml  selector_img_property_certificate.xml  selector_img_provide_house.xml  selector_img_rent_phone.xml  selector_img_user_know.xml  selector_lock.xml
src/main/res/layout/: account_list_item.xml  acivity_visitor_history.xml  activity_account_manage.xml  activity_aipuwaton.xml  activity_bagetu.xml  activity_call_calling.xml  activity_call_incoming.xml  activity_convenience_guide.xml  activity_estate_center.xml  activity_evideo_main.xml  activity_hee.xml  activity_help.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_in_call.xml  activity_incoming_call.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mainteance_info.xml  activity_maintenance_history.xml  activity_maintenance_service.xml  activity_me.xml  activity_my_parking.xml  activity_owner_feedback.xml  activity_owner_knows.xml  activity_owner_service.xml  activity_property_permits.xml  activity_room_deliver.xml  activity_setting.xml  activity_sign_up.xml  activity_start.xml  call_audio.xml  (+25 more)
(+105 files in other folders)
