<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/topLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calling">

    <TableLayout
        android:id="@+id/callsInfoTableLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/incallPortraitRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="270dp"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/incallPortraitImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_call_default_portrait"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="270dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/callTipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/incallRejectButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/visitor_history_time"
            android:text="@string/call_operator_hangup"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/incallMenuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/incallRejectButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/incallVideoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/call_video_off"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:text="@string/call_operator_video"
                />

            <TextView
                android:id="@+id/incallMicroMuteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/call_micro_off"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:text="@string/call_operator_micro"
                />

            <TextView
                android:id="@+id/incallSpeakerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/call_speaker_off"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:text="@string/call_operator_speaker"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_above="@id/incallRejectButton"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/incallUnlockButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/visitor_history_time"
                android:gravity="center"
                android:text="@string/call_operator_unlock"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/incallSnapshotButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/visitor_history_time"
                android:gravity="center"
                android:text="@string/call_operator_snapshot"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>