<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="150dp"
            android:id="@+id/qiujiu"
            android:layout_height="150dp"
            android:background="@drawable/call_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击此处拨打求助电话"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewDeviceid"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="设备id"/>

        <EditText
            android:id="@+id/editTextDeviceid"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="3301061002352"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/main_ll_device"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewChannel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="通道"/>

        <EditText
            android:id="@+id/editTextChannel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_path_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/main_ll_channel"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewPathCapture"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="抓图路径"/>

        <EditText
            android:id="@+id/editTextPathCapture"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="/storage/emulated/0/Pictures/a.jpg"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_ll_realplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/main_ll_path_capture"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStartRealplay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"/>

        <Button
            android:id="@+id/buttonStopRealplay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonStartAudio"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开声音"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonStopAudio"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关声音"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonCapture"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抓图"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/main_ll_realplay"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStartTalk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开对讲"/>

        <Button
            android:id="@+id/buttonStopTalk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关对讲"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/main_ll_talk"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonLogout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出"/>

    </LinearLayout>


</LinearLayout>