<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="vertical">-->

    <!--<FrameLayout-->
        <!--android:id="@+id/chewei"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_parking_place" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="我的车位"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="停车场专属车位"-->
            <!--android:textColor="@color/shadow_white"-->
            <!--android:textSize="12sp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/dengji"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_visitor" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="访客登记"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="使来访畅通无阻"-->
            <!--android:textColor="@color/shadow_white"-->
            <!--android:textSize="12sp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/weixiu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/button_maintain" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="维修服务"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="24小时服务热线"-->
            <!--android:textColor="@color/shadow_white"-->
            <!--android:textSize="12sp" />-->
    <!--</FrameLayout>-->

    <!--</LinearLayout>-->

    <!--</ScrollView>-->

</LinearLayout>